#logging.file.name=/Users/Owner/Downloads/JAVA CLASSES/ewalletservice.log.txt
#spring.datasource.url=jdbc:mysql://localhost:3306/ewallet
#spring.datasource.username= root
#spring.datasource.password= root
#server.port = 8081

